======================================================================
Company Database Information
======================================================================

Generated: 2025-09-30 18:34:26
Mode: Live Sources

Total Companies: 10,012

Breakdown by Source:
  - GLEIF          : 10,000 companies ( 99.9%)
  - ASX            :      4 companies (  0.0%)
  - LSE            :      3 companies (  0.0%)
  - TSX            :      3 companies (  0.0%)
  - Wikidata       :      2 companies (  0.0%)

Data Coverage:
  - With LEI:         10,002 ( 99.9%)
  - With Wikidata QID:      2 (  0.0%)
  - With Aliases:          12 (  0.1%)
  - With Address:      10,000 ( 99.9%)

Top 10 Countries:
  - IN:  3,401 ( 34.0%)
  - US:    831 (  8.3%)
  - IT:    624 (  6.2%)
  - FR:    570 (  5.7%)
  - NL:    548 (  5.5%)
  - GB:    476 (  4.8%)
  - DE:    462 (  4.6%)
  - ES:    361 (  3.6%)
  - SE:    237 (  2.4%)
  - BE:    218 (  2.2%)

Database Files:
  - Parquet: companies.parquet (1.01 MB)
  - CSV Preview: companies.csv (682.2 KB, up to 5000 rows sampled)

======================================================================
